@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', 'Poppins', sans-serif;
    font-size: 1.3rem;
}
html{
    scroll-behavior: smooth;
}
body{
    background: linear-gradient(90deg, #111, #333, #111);
    background-size: cover;
    min-height: 100vh;
}
/*HEADER*/
header{
    height: 10vh;
    min-height: 3em;
    background: linear-gradient(45deg, #ccc, #555);
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding-left: 1em;
    padding-right: 1em;
}
/*Logo*/
header>a{
    height: 100%;
    text-decoration: none;
    transition: .5s ease;
    display: flex;
    align-content: center;
    max-height: 90%;
    aspect-ratio: 1;
    width: 25em;
}
header>a:hover{
    filter:brightness(1.7);
}
header>a h1 {
    text-align: center;
    font-size: 2em;
    font-weight: 600;
    color: #1a394a;
}
/*nav*/
.openNavBar{
    display: none;
}
header nav ul{
    list-style: none;
    height: 100%;
    display: flex;
    gap: 1em;
}
header nav a{
    text-decoration: none;
    color: #ddd;
    position: relative;
}
header nav a:before{
    content: "";
    position: absolute;
    bottom: 0;
    height: 2px;
    background-color: #ddd;
    width: 0%;
    transition: .5s ease-in;
}
header nav a:hover:before{
    width: 100%;
}
/*MAIN*/
main{
    min-height: 80vh;
}
/*Carrousel*/
.splide li{
    font-size: xx-large;
    color: #fff;
    height: 80vh;
    background-size: cover;
    background-position: top left;
    animation: move 30s ease-in-out infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8em;
    text-shadow: 2px 2px 8px #111;
}
.splide li:hover{
    cursor: grab;
}
.splide li:active{
    cursor: grabbing;
}
.splide__pagination__page{
    display: none !important;
}
@keyframes move {
    from{
        background-position: top left;
    }
    50% {
        background-position: bottom right;
    }
    from{
        background-position: top left;
    }
}
/*GRID TEMPLATE*/
.sectors{
    padding-top: 2rem;
    padding: 2rem;
    display: grid;
    gap: 1.5rem;
    grid-auto-columns: 1fr;
    grid-template-areas: 
        "one one two three"
        "four five five three";
}
.sectors>article:nth-child(1){
    grid-area: one;
}
.sectors>article:nth-child(2){
    grid-area: two;
}
.sectors>article:nth-child(3){
    grid-area: three;
}
.sectors>article:nth-child(4){
    grid-area: four;
}
.sectors>article:nth-child(5){
    grid-area: five;
}
.sectors article{
    min-height: 10rem;
    border-radius: 15px;
    background-color: aqua;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease;
}
.sectors article:hover{
    mix-blend-mode:luminosity;
    scale: 1.02;
    color: #fff;
    text-shadow: #111 1px 1px 1px;
    cursor: pointer;
}
/*Sroll Button UP*/
#scrollButton {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ffffff80;
    color: #111111dd;
    cursor: pointer;
    z-index: 1;
    border: none;
    transition: .2s ease;
}
#scrollButton.show {
    display: block;
}
#scrollButton:active{
    background-color: #ffffffaa;
    color: #111;
}
#scrollButton>*{
    transition: .5s ease;
}
#scrollButton:hover>*{
    animation: up 1s ease infinite;
    scale: 1.1;
}
@keyframes up {
    from{
        translate: 0 0;
    }
    50%{
        translate: 0 -.1em;
    }
    to{
        translate: 0 0;
    }
}

/* FOOTER */
footer {
    background-color: #111;
    color: #ddd;
    min-height: 10vh;
    padding-bottom: .5rem;
}
.footer-logo {
    text-align: center;
    background-color: #777;
    padding: .1em;
}
.footer-logo i {
    font-size: 30px;
    color: #ccc;
}
.footer-content {
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    padding-top: .5rem;
    padding-left: 5rem;
    padding-right: 5rem;
}
.social-media ul,
.additional-info ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    gap: 10px;
}
.social-media ul li a *{
font-size: 24px;
color: #ddd;
transition: .5s ease;
}
.additional-info ul li a {
    color: #ddd;
    font-size: 18px;
    transition: .5s ease;
}
.social-media ul li a *:hover,
.additional-info ul li a:hover {
    color: #fff;
    scale: 1.2;
}
.authors p {
    padding-top: .5rem;
    text-align: center;
    font-size: 20px;
}

/*MEDIAQUERIES*/
@media screen and (max-width: 768px) {
    /*HEADER*/
    header>a{
        height: 2em;
    }
    header>a h1{
        font-size: 1.2em;
    }
        /*nav*/
        .openNavBar{
            display: block;
            background: transparent;
            border-radius: .5rem;
            border: 2px solid #111;
            height: 2em;
            width: 2em;
            cursor: pointer;
            z-index: 2;
            transition: .5s ease;
            min-width: 2em;
            position: fixed;
            top: .5em;
            right: 1em;
        }
        .openNavBar[aria-expanded="false"]>.fa-xmark{
            display: none;
        }
        .openNavBar[aria-expanded="true"]>.fa-bars{
            display: none;
        }
        .openNavBar[aria-expanded="true"]{
            color: #aaa;
            border-color: #aaa;
        }
        header nav{
            position: fixed;
            top: 0;
            right: 0;
            z-index: 1;
            height: 100vh;
            width: 10em;
            padding-top: 2em;
            text-align: center;
            background: linear-gradient(180deg, #111111dd, #333333dd, #111);
            transition: .5s ease;
        }
        .hide{
            width: 0;
        }
        header nav ul{
            flex-direction: column;
        }
    /*MAIN*/
        /*Carrousel*/
        .splide li{
            font-size: 4em;
        }
        .splide__arrows{
            display: none;
        }
        /*Grid Template*/
        .sectors{
            padding: 1rem;
            gap: .5rem;
            grid-template-areas: 
                "one one"
                "two three"
                "four three"
                "five five";
        }
    /*FOOTER*/
    .footer-content {
        justify-content: space-around;
        padding-left: 0;
        padding-right: 0;
        text-align: center;
    }
}